MONGODB_URL = mongodb+srv://cajiibxaaji02:elKINjZFmXQalf2q@cluster0.3fhyhtn.mongodb.net/buzz

GOOGLE_CLIENT_ID = 638055019856-s0n7pg397s7dm37ea5s62okj1fnj7mjo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = a244269054936054fdd432a4b03937e1